<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786d364ae67d421ba6308ebd7fe53bd7" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Carrera" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Clases" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.ClasesEstudiante" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Departamento" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Estudiantes" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Facultad" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Municipio" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Rol" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.usuarios" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Carrera_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Clases_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Estudiantes_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ClasesEstudiante_Clases" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ClasesEstudiante_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Estudiantes_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Municipio_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Estudiantes_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Estudiantes_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_usuarios_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>